MONGODB_URI=mongodb+srv://askarsahib11:admin@cluster0.9ie73.mongodb.net/

#MONGODB_URI=mongodb+srv://askarsahib11:aANn12zXsvj8P67w@cluster0.9ie73.mongodb.net/crudDB?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb+srv://askarsahib11:DIrxSFD8de3E7cqo@clustercrud.elqmx.mongodb.net/
#CONNECTION_URL=mongodb+srv://askarsahib20:12345@cluster0.v5qzigz.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://askarsahib20:12345@cluster0.vgjppfm.mongodb.net/crud
#mongodb+srv://askarsahib20:k3wIexGcnORrBi00@cluster1.ubvij.mongodb.net/